<!DOCTYPE html> <html><head>
        <title>Sandra</title>
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <style>img {
    width: 300px;
}
h1 {
    color: yellow;
}
ul {
    color: yellow;
}
a {
    color: yellow;
}
body {
    background: red;
}
h1 {
    font-family: 'Yanone Kaffeesatz', sans-serif;
}


</style></head>
    <body>
        <img src="https://static-cdn.jtvnw.net/ttv-boxart/Free%20Fire%3A%20Battlegrounds.jpg">
        <h1>Sandra</h1>
        <ul>
            <li>Likes to watch videos</li>
            <li>In 11th grade</li>
            <li>Likes the colors red and yellow</li>
            <li>Likes to play
            <a href="https://ff.garena.com/index.html">Freefire </a>
            </li>
        </ul>
        
    

</body></html>